<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documen</title>
    <link rel="stylesheet" href="">

    <link rel="stylesheet" href="./style/style.css">
    <script></script>
</head>
<body>
    <header class="container header flex"> 
        <div>
            <img src="./img/Rectangle.svg" alt="Logo">
        </div>
        <nav class="head_nav">
            <ul class="header_ul">
                <li class="header_li">
                    <a class="header_link" href="#">
                        Why Qubit?
                    </a>
                </li>
                <li class="header_li">
                    <a class="header_link" href="#">
                    Products
                </a>
                </li>
                <li class="header_li">
                    <a class="header_link" href="#">
                        Solutions
                    </a>
                </li>
                <li class="header_li">
                    <a class="header_link" href="#">
                        Customers
                    </a>
                </li>
            </ul>
        </nav>
        <div>
            <button class="button">
                Book a demo
            </button>
        </div>
    </header>
    <section class="main">
      <div class="container">
        <div>
            <h1 class="main_titel">
                Make ecommerce <br>
                <span class="main_titel main_title-violate">
                    More personal.
                </span>
            </h1>
            <p class="main_text">
                Hundreds of brands use 
                <span class="main_text-bold">Qubit CommerceAI</span>
                  to power the next generation of product recommendations, badging and insights to build exceptional customer experiences.
            </p>
            <form>
                <input class="main_input" type="email" placeholder="Enter your email">
                <button class="button main_button">Book a demo</button>
            </form>
        </div>
        <div>
            <img src="./img/IMAGE.svg" alt="hand">
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container flex">
        <nav>
           <ul class="foot_point">
            <li class="footer_li">
                <a class="footer_link" href="#">
                    Featured Capabilities
                </a>
            </li>
            <li class="footer_li">
                <a class="footer_link" href="#">
                    Products
                </a>
            </li>
            <li class="footer_li">
                <a class="footer_link" href="#">
                    Resources
            </a>
            </li>
            <li class="footer_li">
                <a class="footer_link" href="#">
                    Company
                </a>
            </li>
           </ul> 
        </nav>
        <div>
            <button class="foot_button">
                Book a demo
            </button>
        </div>
     </div>
    </footer>
</body>
</html>